# WanderFun_Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: touch_opacity_animator.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_bottom_sheet_place_info.xml  bg_button.xml  bg_button_add_new.xml  bg_button_bottom_sheet.xml  bg_button_close_square_radius.xml  bg_button_disabled.xml  bg_button_highlight.xml  bg_button_highlight_green.xml  bg_button_highlight_red.xml  bg_button_outlined_blue.xml  bg_button_rounded.xml  bg_button_rounded_border.xml  bg_button_rounded_red.xml  bg_circle_back_button.xml  bg_comment.xml  bg_container_button_bottom_sheet.xml  bg_dialog.xml  bg_dialog_content.xml  bg_dot.xml  bg_drag_bar.xml  bg_edit_text.xml  bg_image_picker.xml  bg_image_zone.xml  bg_img_rounded.xml  bg_item_feedback_image_radius.xml  bg_item_image_radius_white_bg.xml  bg_item_place.xml  bg_label_ranking.xml  bg_light_edit_text.xml  bg_otp_border_blue.xml  bg_otp_border_gray.xml  bg_otp_border_red.xml  bg_rating_bar.xml  bg_rating_bar_highlight.xml  bg_rounded_button.xml  bg_search_bar.xml  bg_search_result.xml  bg_splash_screen.xml  bg_white3_corner.xml  (+69 more)
app/src/main/res/layout/: activity_add_edit_album.xml  activity_add_edit_post.xml  activity_add_edit_trip.xml  activity_album_details.xml  activity_change_password.xml  activity_check_in_history.xml  activity_edit_profile.xml  activity_favorite_place.xml  activity_feedback_create.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_my_albums.xml  activity_my_profile.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_place.xml  activity_trip_detail.xml  activity_trip_map.xml  activity_trip_place_create.xml  activity_verify_otp.xml  app_logo_with_text.xml  bottom_sheet_location_pin.xml  bottom_sheet_place_info.xml  bottom_sheet_post_option_horizontal.xml  bottom_sheet_post_option_vertical.xml  button.xml  button_add_new.xml  button_back_rounded.xml  (+96 more)
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+511 files in other folders)
