[versions]
agp = "8.9.1"
androidPluginAnnotationV9 = "3.0.2"
androidSdk = "11.7.1"
cloudinaryAndroid = "3.0.2"
glide = "4.16.0"
googleHiltAndroid = "2.51.1"
hiltAndroid = "2.51.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
modelmapper = "3.2.2"
retrofit = "2.11.0"
viewpager2 = "1.1.0"


[libraries]
android-plugin-annotation-v9 = { module = "org.maplibre.gl:android-plugin-annotation-v9", version.ref = "androidPluginAnnotationV9" }
android-sdk = { module = "org.maplibre.gl:android-sdk", version.ref = "androidSdk" }
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHiltAndroid" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

