<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <View
                android:layout_width="@dimen/bottom_sheet_drag_bar_width"
                android:layout_height="@dimen/bottom_sheet_drag_bar_height"
                android:layout_marginTop="@dimen/bottom_sheet_top_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_drag_bar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:fillViewport="true"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/post_option_margin_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/post_option_padding_vertical"
                    android:clickable="true"
                    android:longClickable="false"
                    android:background="@drawable/effect_ripple"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/post_option_icon_size"
                        android:layout_height="@dimen/post_option_icon_size"
                        android:src="@drawable/ic_image"
                        app:tint="@color/green4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/post_option_padding_vertical"
                    android:clickable="true"
                    android:longClickable="false"
                    android:background="@drawable/effect_ripple"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/post_option_icon_size"
                        android:layout_height="@dimen/post_option_icon_size"
                        android:src="@drawable/ic_location_pin"
                        app:tint="@color/red4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/post_option_padding_vertical"
                    android:clickable="true"
                    android:longClickable="false"
                    android:background="@drawable/effect_ripple"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/post_option_icon_size"
                        android:layout_height="@dimen/post_option_icon_size"
                        android:src="@drawable/ic_suitcase"
                        app:tint="@color/blue2"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
