<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="Nội dung"
    style="@style/Text.Button.Highlight"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_button_highlight"
    android:paddingVertical="16dp"
    android:clickable="true"
    android:stateListAnimator="@animator/touch_opacity_animator"/>