<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingHorizontal="@dimen/item_padding_horizontal_small"
    android:background="@drawable/bg_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="800dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:background="@drawable/bg_popup_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            style="@style/Text.Header"
            android:textColor="@color/blue2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/address_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:background="@drawable/bg_border_bottom"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/place_name">

            <ImageView
                android:layout_width="@dimen/place_info_icon_size_medium"
                android:layout_height="@dimen/place_info_icon_size_medium"
                android:src="@drawable/ic_location"
                app:tint="@color/black4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/place_info_section_medium_margin"
                android:text="Địa chỉ: "
                style="@style/Text.Content"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có thông tin"
                style="@style/Text.Content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:background="@drawable/bg_border_bottom"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/address_section">

            <ImageView
                android:layout_width="@dimen/place_info_icon_size_medium"
                android:layout_height="@dimen/place_info_icon_size_medium"
                android:src="@drawable/ic_dollar"
                app:tint="@color/black4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/place_info_section_medium_margin"
                android:text="Giá: "
                style="@style/Text.Content"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/price_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có thông tin"
                style="@style/Text.Content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_border_bottom"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/price_section">

            <ImageView
                android:layout_width="@dimen/place_info_icon_size_medium"
                android:layout_height="@dimen/place_info_icon_size_medium"
                android:src="@drawable/ic_category"
                app:tint="@color/black4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/place_info_section_medium_margin"
                android:text="Phân loại: "
                style="@style/Text.Content"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có thông tin"
                style="@style/Text.Content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_in_point_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_border_bottom"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/category_section">

            <ImageView
                android:layout_width="@dimen/place_info_icon_size_medium"
                android:layout_height="@dimen/place_info_icon_size_medium"
                android:src="@drawable/ic_gift"
                app:tint="@color/black4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/place_info_section_medium_margin"
                android:text="Điểm check-in: "
                style="@style/Text.Content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_in_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có thông tin"
                style="@style/Text.Content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alternative_name_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/check_in_point_section">

            <ImageView
                android:layout_width="@dimen/place_info_icon_size_medium"
                android:layout_height="@dimen/place_info_icon_size_medium"
                android:src="@drawable/ic_sign"
                app:tint="@color/black4" />

            <TextView
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/place_info_section_medium_margin"
                android:text="Tên khác: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alternative_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có thông tin"
                style="@style/Text.Content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operator_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_border_bottom"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/alternative_name_section">

            <ImageView
                android:layout_width="@dimen/place_info_icon_size_medium"
                android:layout_height="@dimen/place_info_icon_size_medium"
                android:src="@drawable/ic_office"
                app:tint="@color/black4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/place_info_section_medium_margin"
                android:text="Tổ chức, công ty: "
                style="@style/Text.Content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có thông tin"
                style="@style/Text.Content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_border_bottom"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/operator_section">

            <ImageView
                android:layout_width="@dimen/place_info_icon_size_medium"
                android:layout_height="@dimen/place_info_icon_size_medium"
                android:src="@drawable/ic_globalization"
                app:tint="@color/black4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/place_info_section_medium_margin"
                android:text="Trang web: "
                style="@style/Text.Content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có thông tin"
                style="@style/Text.Content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/see_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_border_bottom"
            app:layout_constraintTop_toBottomOf="@id/link_section">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                style="@style/Text.Content.Highlight" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/see_less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_margin_medium"
            android:paddingVertical="@dimen/place_info_section_medium_margin"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_border_bottom"
            app:layout_constraintTop_toBottomOf="@+id/see_more">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu gọn"
                style="@style/Text.Content.Highlight" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingVertical="@dimen/item_padding_vertical"
            android:orientation="vertical"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/see_less">

            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới thiệu"
                style="@style/Text.Title"
                android:background="@drawable/bg_border_bottom"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/description_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/place_info_section_small_margin"
                android:text="Không có thông tin."
                style="@style/Text.Content" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_info_full_width_image_height"
                android:layout_marginTop="@dimen/place_info_section_small_margin"
                android:visibility="gone"
                android:src="@drawable/brown"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/bg_radius" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/description_section"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>