<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".infrastructure.ui.fragment.HomeFragment">

    <org.maplibre.android.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id="@+id/gps_button"
        android:layout_width="@dimen/rounded_button_size"
        android:layout_height="@dimen/rounded_button_size"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/app_horizontal_margin2"
        android:layout_marginBottom="@dimen/app_horizontal_margin2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_rounded_button"
        android:clickable="true"
        android:stateListAnimator="@animator/touch_opacity_animator">

        <ImageView
            android:layout_width="@dimen/button_icon_size"
            android:layout_height="@dimen/button_icon_size"
            android:src="@drawable/ic_gps"
            app:tint="@color/black5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>