<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.ui.fragment.place.PlaceImageInfoFragment">

    <TextView
        android:id="@+id/no_feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa điểm chưa có hình ảnh."
        style="@style/Text.Content"
        android:gravity="center"
        android:paddingVertical="@dimen/section_padding_vertical" />

</FrameLayout>