<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_leaderboard_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infrastructure.ui.fragment.leaderboard.LeaderboardPlaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cl_gradient_blue"
        app:layout_constraintBottom_toTopOf="@id/leaderboard_place_recycler_view"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/first_place_avatar"
            android:layout_width="@dimen/small_medium_avatar_size"
            android:layout_height="@dimen/small_medium_avatar_size"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_img_rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/brown"
            app:layout_constraintBottom_toTopOf="@id/first_place_column"
            app:layout_constraintEnd_toEndOf="@id/first_place_column"
            app:layout_constraintStart_toStartOf="@id/first_place_column" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_place_column"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.2">

            <!-- Medal -->
            <ImageView
                android:id="@+id/first_place_medal"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="Gold medal"
                android:src="@drawable/ic_1st" />

            <TextView
                android:id="@+id/first_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Đình Tâm"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/first_place_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10,000"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_place_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/top_section" />
</androidx.constraintlayout.widget.ConstraintLayout>