<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_search_place"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingStart="8dp"
    android:text="Tên địa điểm"
    android:maxLines="1"
    android:ellipsize="end"
    style="@style/Text.Content"
    android:background="@drawable/effect_ripple"/>

