<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/dropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn mục"
        style="@style/Text.Title.Section"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/touch_opacity_animator"/>
</LinearLayout>
